HMAC_SECRET=YOU-ARE-A-FUCKING-NIGGER-31333-F-F-FUCKING-NIGGER-1d8ac6

MYSQL_USER=webUser
MYSQL_PASS=1337!!ELITe
MYSQL_NET=tcp
MYSQL_ADDR=127.127.126.50:3306
MYSQL_DATABASE=web-forum

REDIS_HOST=127.127.126.45:6380
REDIS_PASS=
REDIS_DB=0